<div class="card">
    <div class="card-body">

        <div class="card-body">
            <div class="row">
                <div  class="col-sm-4">
            
                </div>
                     
                <div class="col-sm-8">
                    <p> {{payment.paymentid}}</p>
                    <p>{{payment.orderid}}</p>
                    <p> {{payment.amount}}</p>
                    <p> {{payment.paymentmode}}</p>
                    <p> {{payment.orderid}}</p>
                    <p>{{payment.transactionid}}</p>
                        
                </div> 
            </div> 
        </div>
    </div>
</div>  
    