<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card-body">
    
            <div class="card-body">
                <div class="row">
                    <div  class="col-sm-4">
                
                    </div>
                         
                    <div class="col-sm-8">
                        <p> {{payment.paymentid}}</p>
                        <p>{{payment.orderid}}</p>
                        <p> {{payment.amount}}</p>
                        <p> {{payment.paymentmode}}</p>
                        <p> {{payment.orderid}}</p>
                        <p>{{payment.transactionid}}</p>
                            
                    </div> 
                </div> 
            </div>
        </div>
    </div>  
         
</body>
</html>