<app-container></app-container>

 
<!--<app-list></app-list>-->
<!--<app-login></app-login>-->
<!-- app-counter></app-counter>-->
<!--<app-details [product]="flowers[0]"></app-details>
<app-details [product]="flowers[1]"></app-details>
<app-details [product]="flowers[2]"></app-details>
<app-details [product]="flowers[3]"></app-details>
<app-details [product]="flowers[4]"></app-details>-->

<!--<app-inbuilt-pipe-demo></app-inbuilt-pipe-demo>-->

<!--<inbuilt-directive></inbuilt-directive>-->
