<div class="card">
    <div class="card-body">
        <div class="card-header"><p>Title: {{product.title | uppercase}}</p></div>
        <div class="card-body">
            <div class="row">
                <div  class="col-sm-4">
                    <img src="{{'/assets/images/'+product.picture}}" width="100" height="100"/>  
                </div>
                     
                <div class="col-sm-8">
                    <p>Description: {{product.description}}</p>
                    <p>Unit Price: {{product.unitprice|currency}}</p>
                    <p>Quantity: {{product.quantity}}</p>
                        <p>Likes: {{product.likes}}</p>
                </div> 
            </div> 
        </div>
           
        <div class="card-footer">
        
        <app-counter [count]="product.likes"
             (update)="onUpdate($event)"></app-counter></div>
    </div>
</div>


