<h2>Login</h2>


<div class="row">
    <div class="col-sm-4">
      <form #loginForm (ngSubmit)="onSubmit()">
        <div class="mb-3 mt-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email"  required name="emailaddress" [(ngModel)]="user.email" >
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" [(ngModel)]="user.password" required>
          </div>
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    </div>
    <div class="col-sm-8">
        
    </div>

</div>

