<!DOCTYPE html>
<html>
    <head>
        <title>Product Catalog</title>
        <script src="./scripts/jquery-3.6.0.min.js"></script>
    </head>
    <body>
         
        <button>Fetch all Available Products</button>
        <ul id="productlist"> </ul>

        <script>
            //Broswers  v8 Javascript Engine
            $(document).ready(()=>{
                $("button").click(()=>{
                    console.log("fetch data from REST GET api ");
                    let appUrl="http://localhost:7777/api/products";

                    $.get(appUrl,(data,status)=>{
                                for(let i=0; i<data.length;i++){
                                    let image="<img src='/images/"+ data[i].imageurl+ "'"+ " width=100 height=100/>";

                                    var listItem="<li>"+image+ "</li>";
                                    $("#productlist").append(listItem);
                                }
                    })

                })
            })
        </script>
    </body>
</html>